
#
# /etc/fstab
# Created by anaconda on Sun Mar 29 13:34:00 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=44514ea2-0765-4eca-a9f1-4d7787ae7990 / xfs defaults 0 0
UUID=390bccf7-7264-446e-b2f2-693900c83803 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
